@import 'app.sass'
@import "bootstrap_custom_skin" /* Это мой личный файл */
// @import 'bootstrap_custom_skin' /* Это мой личный файл */

// *
// 	border: 1px solid #000

body
	// max-width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
	font-size: 12px
  font-family: helvetica
  font-weight: 100
	background-color: #FAFBFE
	color: #333
.navbar-brand
	padding: 0
	margin: 0
.container
	// background-color: #FAFBFE
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	// text-transform: uppercase
h1, .h1 // 36px
	font-size: 30px
	font-weight: bold
h2, .h2 // 30px
	font-size: 20px
h3, .h3 // 24px
	font-size: 18px
	font-weight: bold

header
	background-color: #F8F8F8
	// nav
	// 	padding: 0
	box-shadow: 3px 3px 18px  rgba(0,0,0,0.31)/* Параметры тени */
	.header-head
		// display: block
		background-image: url("../img/BG headheader.png")
		height: 51px
		padding: 0 0
		margin: 0
		line-height: 51px

		.hh-mail
			color: #DFDFDF
			float: left
		.hh-a
			display: inline
			margin-top: -9px
			float: right
			a 
				font-size: 14px
				color: #DFDFDF
				margin-right: 35px
			a:last-child
				margin-left: 57px
				margin-right: 0
				text-decoration: none
				img 
					margin-top: -5px
			a:last-child:before
				content: " "
				text-align: center
				height: 40px
				width: 1px
				background: #D4CDCA
				display: inline-block
				margin: 0 auto
				position: relative
				top: 15px
				right: 50px
	.head-number
		margin-top: 10px
	.head-btn
		height: 46px
		width: 180px
		margin: 39px 0 35px 72px
		cursor: pointer
		border-radius: 15px
		border: none
		background-image: linear-gradient( 90deg, rgb(255,40,80) 0%, rgb(0,184,255) 100%)
		a 
			font-size: 18px
			font-family: HelveticaNeueCyr
			font-variant: bold
			text-transform: uppercase
			text-decoration: none
			color: #fff
		&:hover
			border: 2px solid #000
			background: #fff
			a
				color: red
main 
	display: block
	position: relative
	height: 100%
	// background-color: #FAFBFE
	background-image: url("../img/BG site.png")
	.breadcrumb
		background: none
		padding: 0
		padding-top: 13px
		margin-bottom: 35px
		li 
			display: inline-block
			font-size: 12px
			a 
				color: #929292
		.active
			padding-left: 7px
	h1 
		margin-bottom: 34px
	.l-sb
		// width: 254px
		border: 1px dashed #3FAEF2
		border-radius: 15px
		box-shadow: 2px 2px 10px  rgba(0,0,0,0.1)/* Параметры тени */
		padding: 0 15px
		li 
			text-decoration: none
			margin: 14px auto 10px 0
			display: block

			a 
				font-size: 18px
				color: #000
				text-decoration: none
			&:first-child:before
				height: 0px
			&:first-child
				margin-top: 15px
			&:last-child
				margin-bottom: 15px
			.active-this-page
				text-decoration: none
				background-color: none
				color: #4D95D6
		li:before
			content: " "
			text-align: center
			height: 1px
			width: 100%
			background: #D4CDCA
			display: block
			margin: 0 auto
			position: relative
			top: -10px
			// left: 14px
			.a-lsb
				font-size: 18px
				font-style: open-sans
				margin: 30px auto
	.filter
		font-size: 14px
		font-family: open sans
		margin-top: -5px
		span
			font-variant: bold
			padding-right: 43px
			a 
				color: #6f6f6f
				padding-left: 10px
	.b-col
		height: 487px
		position: relative
		background-color: #FFFFFF
		border: 1px solid #D2DDE1
		border-radius: 15px
		box-shadow: 2px 2px 10px  rgba(0,0,0,0.1)/* Параметры тени */
		// margin: 0 0
		padding: 0 0 0 0
		margin-top: 29px
		.man-cifer
			position: absolute
			top: 12px 
			right: 20px
			img
				z-index: 999999
				color: #ddd
				margin-bottom: 7px
			span
				font-size: 18px
				font-weight: 500
		.text-col
			padding: 12px 15px 0 17px
			h3 
				text-transform: uppercase
			P 
				padding: 0 0
				margin-bottom: 0
				font-size: 14px
				font-weight: 500
			.a-but
				margin: 0
				width: 100%
				height: 31px
				position: absolute
				bottom: 24px
				a 
					margin-right: 20px
					display: inline
					font-size: 12px
					font-weight: 500
					letter-spacing: 0
					font-style: HelveticaNeueCyr
					text-decoration: none
					color: #949494
				button 
					margin: 0 -17px 0 30px
					padding: 0 
					display: inline
					padding-bottom: 4px
					height: 31px
					width: 122px
					border-radius: 15px
					color: #fff
					text-decoration: none
					border: none
					background-image: linear-gradient( 90deg, rgb(255,40,80) 0%, rgb(0,184,255) 100%)
					a 
						color: #fff
						font-size: 14px
						font-style: HelveticaNeueCyr
						margin: 0
				button:hover 
					background: #fff
					border: 1px solid #000
					a 
						text-decoration: none
						color: red
						font-size: 14px
						font-style: HelveticaNeueCyr
						margin: 0
	.main-foot
		h3,p
			padding: 0 15px
		h3
			color: #5E97D1
			margin-top: 60px
		p 
			font-size: 16px
			font-style: open-sans
			font-variant: regular
			margin-bottom: 84px
	section
footer
	background-color: #d0f
	background-image: url("../img/BG footer.png")
	position: relative
	// padding: 0 20px 0 0
	.f-logo 
		
		margin: 10px 0 10px 0
		padding: 0
	.foot-contact
		left: 130px
		display: inline-block
		position: absolute
		padding-top: 32px
		padding-bottom: 40px
		// width: 150px
		span, a 
			color: #D8DADC
		height: 119px
		span 
			// display: block
			// margin: 0 0 0 20px
			font-size: 12px
			// padding-right: 750px
			padding-bottom: 10px
			
		.nav-l 
			padding: 11px 0 0 0
			font-size: 14px
	.social-icons
		text-decoration: none
		width: 400px
		margin-top: 17px
		a 
			display: inline-block
			width: 24px
			height: 24px
			padding: 0
			margin: 0 0 20px 25px
			float: right
			img 
				// margin-top: 13px
				color: #DDE1E3
		span
			color: #DDE1E3
			display: inline-block
			float: right